ADMIN_EMAIL=dagkan@daiquiri.dev
ADMIN_PASSWORD=db4dfn25
NEXTAUTH_SECRET=xBsVlSP3REhoDTSGC815gG9sjK8g85LNhI5O9XerSmk=
NEXTAUTH_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://ieszxvevxxmkmcejeesg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc3p4dmV2eHhta21jZWplZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTEyMzUsImV4cCI6MjA4MjQyNzIzNX0.TZkNkwRHHZksUl4LyTQTArvfyp_YeZmJLWO5TtaiP6E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc3p4dmV2eHhta21jZWplZXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg1MTIzNSwiZXhwIjoyMDgyNDI3MjM1fQ.sOW3sI0MyjG9n1zei-i6Cr5wC3ADyvBONkb3CeT4L0E
POSTGRES_URL=postgres://postgres.ieszxvevxxmkmcejeesg:looTMAeF3itLdrBj@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x